[Desktop Entry]
Version=1.0
Name=Cachy Browser
GenericName=Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/usr/lib/cachy-browser/cachy-browser %u
Icon=cachy-browser
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=cachybrowser
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/cachy-browser.desktop

[Desktop Action new-window]
Name=New Window
Exec=/usr/lib/cachy-browser/cachy-browser --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/lib/cachy-browser/cachy-browser --private-window %u
